<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/medium_margin">

        <com.google.android.material.textview.MaterialTextView
            style="@style/style_text"
            android:layout_marginTop="@dimen/dim_22"
            android:padding="0dp"
            android:text="@string/welcome_title_1"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_22" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/style_text_title"
            android:padding="0dp"
            android:text="@string/welcome_title_2"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/font_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_15">

            <SearchView
                android:id="@+id/searchPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_14"
                android:background="@drawable/shape_search_bar"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:queryHint="@string/search_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dim_15"
            android:paddingEnd="@dimen/dim_15">

            <LinearLayout
                android:id="@+id/layPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPopular"
                    style="@style/style_text_title"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/title_most_popular"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/dotViewPopular"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_dot"
                    android:visibility="invisible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textRecommended"
                    style="@style/style_text_title"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/title_recommended"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/dotViewRecommended"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_dot"
                    android:visibility="invisible" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>