<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="7dp"
    card_view:cardCornerRadius="4dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            android:layout_gravity="left"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivTripImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/travel_1"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvTripDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/trip"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/large_font"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTripDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/trip_description"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_font" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>