<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutSearchItem"
    android:padding="@dimen/medium_margin"
    android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textSearch"
        style="@style/style_text"
        android:text="@string/search_hint" />
</LinearLayout>